<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            box-sizing: border-box;
        }

        #div1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: rgb(255, 255, 255);
            letter-spacing: 4px;
            line-height: 1.5;
            font-weight: bold;
            margin-bottom: 200px;
            margin-top: 100px;
        }

        p {
            color: white;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="div1">

        <h1 class="display-2">Stop watch</h1>

        <p id="timer" class="display-5">00 : 00 : 00 : 000</p>

        <div>
            <button id="button-start" type="button" class="btn btn-outline-success btn-lg">Start</button>
            <button id="button-stop" type="button" class="btn btn-outline-danger btn-lg">Stop</button>
            <button id="button-reset" type="button" class="btn btn-outline-warning btn-lg">Reset</button>
        </div>

    </div>


    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>